DATA_DOLPHIN_VERSION=0.1.8

# INFRASTRUCTURE
TEMPORAL_VERSION=1.22.4
TEMPORAL_UI_VERSION=2.21.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
MINIO_VERSION=latest
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MONGO_ROOT_USER=mongoroot
MONGO_ROOT_PASSWORD=mongoroot

# HOSTING
PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# DEPLOYMENT
MINIO_HOST=localhost
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MONGO_URL=
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_NAMESPACE=default
SERVER_AUTH_TOKEN=some-secret-server-token