MINIO_HOST=localhost
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
API_URL=http://localhost:3000
MONGO_URL=mongodb://mongoroot:mongoroot@localhost
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
SERVER_AUTH_TOKEN=some-secret-server-token